<<<<<<< HEAD
spring.application.name=productos-api-spring-boot
server.port=8087
=======
<<<<<<< HEAD
spring.application.name=gestion-usuarios-api-spring-boot
server.port=8082
=======
spring.application.name=api-gateway-api-spring-boot
server.port=8888
>>>>>>> 080cb8260517c86f40e33c69cd72cb30e2e52240
>>>>>>> fbd4a3a330a8e96effa9c25eb2b0c014645fa9ca

# MySQL connection
spring.datasource.url=jdbc:mariadb://localhost:3306/perfulandia
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA/Hibernate settings
<<<<<<< HEAD
=======
<<<<<<< HEAD
>>>>>>> fbd4a3a330a8e96effa9c25eb2b0c014645fa9ca
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración de zona horaria
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
<<<<<<< HEAD
=======
=======
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuración de zona horaria
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

jwt.secret=clave_super_segura_de_mas_de_64_bytes_de_longitud_esto_es_necesario_para_HS512
>>>>>>> 080cb8260517c86f40e33c69cd72cb30e2e52240
>>>>>>> fbd4a3a330a8e96effa9c25eb2b0c014645fa9ca
